<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='property+ (postgres)' inline='true' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0kf52ls1sl5pgd120a3xc14spstx'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[property].[host_id]' />
              <expression op='[host].[host_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[property].[property_id]' />
                <expression op='[prices].[property_id]' />
              </expression>
            </clause>
            <relation connection='postgres.0kf52ls1sl5pgd120a3xc14spstx' name='property' table='[public].[property]' type='table' />
            <relation connection='postgres.0kf52ls1sl5pgd120a3xc14spstx' name='prices' table='[public].[prices]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='yyyy-MM' name='last_scraped' />
              </columns>
            </relation>
          </relation>
          <relation connection='postgres.0kf52ls1sl5pgd120a3xc14spstx' name='host' table='[public].[host]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='host_since' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[property]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (prices)]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_included]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[prices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (host)]</local-name>
            <parent-name>[host]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[host]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Accommodates (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[accommodates]' />
      </column>
      <column datatype='string' name='[Accommodates (grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Accommodates (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+9&quot;'>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>19</value>
            <value>24</value>
            <value>26</value>
            <value>50</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bathrooms (grouped)' datatype='string' name='[Bathrooms (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bathrooms (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+3&quot;'>
            <value>3.5</value>
            <value>4.0</value>
            <value>4.5</value>
            <value>5.0</value>
            <value>5.5</value>
            <value>6.0</value>
            <value>6.5</value>
            <value>7.0</value>
            <value>7.5</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>9.5</value>
            <value>10.0</value>
            <value>10.5</value>
            <value>11.0</value>
            <value>13.0</value>
            <value>13.5</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>18.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Bathrooms (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bathrooms]' />
      </column>
      <column caption='Bedrooms (grouped)' datatype='string' name='[Bedrooms (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Bedrooms (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+4&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Bedrooms (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[bedrooms]' />
      </column>
      <column caption='Beds (grouped)' datatype='string' name='[Beds (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Beds (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+6&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Beds (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[beds]' />
      </column>
      <column caption='Calculated Host Listings Count (grouped)' datatype='string' name='[Calculated Host Listings Count (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculated Host Listings Count (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+ 10&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculated Host Listings Count (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[calculated_host_listings_count]' />
      </column>
      <column caption='Num Propiedades' datatype='integer' name='[Calculation_673006726589169664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([property_id])' />
      </column>
      <column caption='Num hosts' datatype='integer' name='[Calculation_673006726589575169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([host_id])' />
      </column>
      <column caption='dist precio' datatype='integer' name='[Calculation_673006726590984194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([price])' />
      </column>
      <column caption='Ratio extra people/precio fijo' datatype='real' name='[Calculation_765330521215475712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[extra_people]/[Price (copia)]' />
      </column>
      <column caption='Cleaning fee (% price)' datatype='integer' datatype-customized='true' name='[Calculation_835699264327282688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([cleaning_fee]/[price]*100)' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Cleaning Fee (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[cleaning_fee]' />
      </column>
      <column datatype='string' name='[Cleaning Fee (grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cleaning Fee (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+61&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;1 - 10&quot;'>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 20&quot;'>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
          <bin default-name='false' value='&quot;21 - 30&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[Cleaning fee (% price) (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([cleaning_fee]/[price]*100)' />
      </column>
      <column datatype='string' name='[Cleaning fee (% price) (grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cleaning fee (% price) (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+100\%&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='false' value='&quot;1 - 25\%&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;26 – 50\%&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;51 – 75\%&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;76 – 100\%&quot;'>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
          </bin>
        </calculation>
      </column>
      <column caption='Extra People (grouped)' datatype='string' name='[Extra People (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Extra People (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+20&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;1 - 5&quot;'>
            <value>2.0</value>
            <value>4.0</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 15&quot;'>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
          </bin>
          <bin default-name='false' value='&quot;16 - 20&quot;'>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
          <bin default-name='false' value='&quot;6 - 10&quot;'>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Extra People (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[extra_people]' />
      </column>
      <column caption='Guest Included (grouped)' datatype='string' name='[Guest Included (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Guest Included (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+7&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>26</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Guest Included (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[guest_included]' />
      </column>
      <column caption='Host Response Rate (grouped)' datatype='string' name='[Host Response Rate (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Host Response Rate (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;Always replies&quot;'>
            <value>0.01</value>
          </bin>
          <bin default-name='false' value='&quot;Never replies&quot;'>
            <value>0.0</value>
          </bin>
          <bin default-name='false' value='&quot;Replies between 25 and 50\%&quot;'>
            <value>0.0025000000000000001</value>
            <value>0.0025999999999999999</value>
            <value>0.0027000000000000001</value>
            <value>0.0028</value>
            <value>0.0028999999999999998</value>
            <value>0.0030000000000000001</value>
            <value>0.0030999999999999999</value>
            <value>0.0032000000000000002</value>
            <value>0.0033</value>
            <value>0.0033999999999999998</value>
            <value>0.0035000000000000001</value>
            <value>0.0035999999999999999</value>
            <value>0.0037000000000000002</value>
            <value>0.0038</value>
            <value>0.0038999999999999998</value>
            <value>0.0040000000000000001</value>
            <value>0.0041000000000000003</value>
            <value>0.0041999999999999997</value>
            <value>0.0043</value>
            <value>0.0044000000000000003</value>
          </bin>
          <bin default-name='false' value='&quot;Replies between 51 and 75\%&quot;'>
            <value>0.0051000000000000004</value>
            <value>0.0051999999999999998</value>
            <value>0.0053</value>
            <value>0.0054000000000000003</value>
            <value>0.0054999999999999997</value>
            <value>0.0055999999999999999</value>
            <value>0.0057000000000000002</value>
            <value>0.0057999999999999996</value>
            <value>0.0058999999999999999</value>
            <value>0.0060000000000000001</value>
            <value>0.0061000000000000004</value>
            <value>0.0061999999999999998</value>
            <value>0.0063</value>
            <value>0.0064000000000000003</value>
            <value>0.0064999999999999997</value>
            <value>0.0066</value>
            <value>0.0067000000000000002</value>
            <value>0.0067999999999999996</value>
            <value>0.0068999999999999999</value>
            <value>0.0070000000000000001</value>
          </bin>
          <bin default-name='false' value='&quot;Replies between 76 and 99\%&quot;'>
            <value>0.0076</value>
            <value>0.0077000000000000002</value>
            <value>0.0077999999999999996</value>
            <value>0.0079000000000000008</value>
            <value>0.0080000000000000002</value>
            <value>0.0080999999999999996</value>
            <value>0.0082000000000000007</value>
            <value>0.0083000000000000001</value>
            <value>0.0083999999999999995</value>
            <value>0.0085000000000000006</value>
            <value>0.0086</value>
            <value>0.0086999999999999994</value>
            <value>0.0088000000000000005</value>
            <value>0.0088999999999999999</value>
            <value>0.0089999999999999993</value>
            <value>0.0091000000000000004</value>
            <value>0.0091999999999999998</value>
            <value>0.0092999999999999992</value>
            <value>0.0094000000000000004</value>
            <value>0.0094999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;Replies less than 25\%&quot;'>
            <value>0.00069999999999999999</value>
            <value>0.00080000000000000004</value>
            <value>0.00089999999999999998</value>
            <value>0.001</value>
            <value>0.0011000000000000001</value>
            <value>0.0012999999999999999</value>
            <value>0.0014</value>
            <value>0.0015</value>
            <value>0.0016999999999999999</value>
            <value>0.0018</value>
            <value>0.0019</value>
            <value>0.002</value>
            <value>0.0020999999999999999</value>
            <value>0.0022000000000000001</value>
            <value>0.0023</value>
            <value>0.0023999999999999998</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Host Response Rate (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[host_response_rate]' />
      </column>
      <column caption='Host Total Listings Count (grouped)' datatype='string' name='[Host Total Listings Count (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Host Total Listings Count (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+10&quot;'>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Host Total Listings Count (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[host_total_listings_count]' />
      </column>
      <column datatype='integer' name='[Number Of Reviews (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[number_of_reviews]' />
      </column>
      <column datatype='string' name='[Number Of Reviews (grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Number Of Reviews (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+100&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='false' value='&quot;1 - 3&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 50&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 10&quot;'>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 100&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Number Of Reviews Ltm (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[number_of_reviews_ltm]' />
      </column>
      <column datatype='string' name='[Number Of Reviews Ltm (grouped)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Number Of Reviews Ltm (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+100&quot;'>
            <value>101.0</value>
            <value>102.0</value>
            <value>103.0</value>
            <value>104.0</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>112.0</value>
            <value>113.0</value>
            <value>114.0</value>
            <value>115.0</value>
            <value>116.0</value>
            <value>117.0</value>
            <value>118.0</value>
            <value>119.0</value>
            <value>120.0</value>
          </bin>
          <bin default-name='false' value='&quot;1 - 3&quot;'>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;11 - 15&quot;'>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
          </bin>
          <bin default-name='false' value='&quot;26 - 50&quot;'>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
          </bin>
          <bin default-name='false' value='&quot;4 - 10&quot;'>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 100&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;High&quot;'>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
            <value>85.0</value>
            <value>86.0</value>
            <value>87.0</value>
            <value>88.0</value>
            <value>89.0</value>
            <value>90.0</value>
          </bin>
          <bin default-name='false' value='&quot;Low&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Standard&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;Very high&quot;'>
            <value>101.0</value>
            <value>102.0</value>
            <value>103.0</value>
            <value>104.0</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>112.0</value>
            <value>113.0</value>
            <value>114.0</value>
            <value>115.0</value>
            <value>116.0</value>
            <value>117.0</value>
            <value>118.0</value>
            <value>119.0</value>
            <value>120.0</value>
          </bin>
          <bin default-name='false' value='&quot;Very low&quot;'>
            <value>0.0</value>
            <value>1.0</value>
            <value>6.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[price]' />
      </column>
      <column caption='Price (grouped)' datatype='string' name='[Price copy (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
          <bin default-name='false' value='&quot;+ de 140&quot;'>
            <value>141.0</value>
            <value>142.0</value>
            <value>143.0</value>
            <value>144.0</value>
            <value>145.0</value>
            <value>146.0</value>
            <value>147.0</value>
            <value>148.0</value>
            <value>149.0</value>
            <value>150.0</value>
            <value>151.0</value>
            <value>152.0</value>
            <value>153.0</value>
            <value>154.0</value>
            <value>155.0</value>
            <value>156.0</value>
            <value>157.0</value>
            <value>158.0</value>
            <value>159.0</value>
            <value>160.0</value>
          </bin>
          <bin default-name='false' value='&quot;0 - 20&quot;'>
            <value>0.0</value>
            <value>1.0</value>
            <value>6.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
          </bin>
          <bin default-name='false' value='&quot;101 - 140&quot;'>
            <value>101.0</value>
            <value>102.0</value>
            <value>103.0</value>
            <value>104.0</value>
            <value>105.0</value>
            <value>106.0</value>
            <value>107.0</value>
            <value>108.0</value>
            <value>109.0</value>
            <value>110.0</value>
            <value>111.0</value>
            <value>112.0</value>
            <value>113.0</value>
            <value>114.0</value>
            <value>115.0</value>
            <value>116.0</value>
            <value>117.0</value>
            <value>118.0</value>
            <value>119.0</value>
            <value>120.0</value>
          </bin>
          <bin default-name='false' value='&quot;20 - 30&quot;'>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
            <value>30.0</value>
          </bin>
          <bin default-name='false' value='&quot;31 - 40&quot;'>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;41 - 50&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;51 - 60&quot;'>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
          </bin>
          <bin default-name='false' value='&quot;61 - 70&quot;'>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
            <value>70.0</value>
          </bin>
          <bin default-name='false' value='&quot;71 - 85&quot;'>
            <value>71.0</value>
            <value>72.0</value>
            <value>73.0</value>
            <value>74.0</value>
            <value>75.0</value>
            <value>76.0</value>
            <value>77.0</value>
            <value>78.0</value>
            <value>79.0</value>
            <value>80.0</value>
            <value>81.0</value>
            <value>82.0</value>
            <value>83.0</value>
            <value>84.0</value>
            <value>85.0</value>
          </bin>
          <bin default-name='false' value='&quot;86 - 100&quot;'>
            <value>86.0</value>
            <value>87.0</value>
            <value>88.0</value>
            <value>89.0</value>
            <value>90.0</value>
            <value>91.0</value>
            <value>92.0</value>
            <value>93.0</value>
            <value>94.0</value>
            <value>95.0</value>
            <value>96.0</value>
            <value>97.0</value>
            <value>98.0</value>
            <value>99.0</value>
            <value>100.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Property Type (grouped)' datatype='string' name='[Property Type (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[property_type]' new-bin='true'>
          <bin default-name='false' value='&quot;Apartment&quot;'>
            <value>&quot;Apartment&quot;</value>
            <value>&quot;Casa particular&quot;</value>
            <value>&quot;Chalet&quot;</value>
            <value>&quot;Condominium&quot;</value>
            <value>&quot;Cottage&quot;</value>
            <value>&quot;Dome house&quot;</value>
            <value>&quot;Earth house&quot;</value>
            <value>&quot;Earth House&quot;</value>
            <value>&quot;Guest suite&quot;</value>
            <value>&quot;Guesthouse&quot;</value>
            <value>&quot;House&quot;</value>
            <value>&quot;In-law&quot;</value>
            <value>&quot;Loft&quot;</value>
            <value>&quot;Serviced apartment&quot;</value>
            <value>&quot;Tiny house&quot;</value>
            <value>&quot;Townhouse&quot;</value>
            <value>&quot;Vacation home&quot;</value>
            <value>&quot;Villa&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bed &amp; Breakfast&quot;'>
            <value>&quot;Bed &amp; Breakfast&quot;</value>
            <value>&quot;Bed and breakfast&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Camping&quot;'>
            <value>&quot;Bungalow&quot;</value>
            <value>&quot;Cabin&quot;</value>
            <value>&quot;Camper/RV&quot;</value>
            <value>&quot;Campsite&quot;</value>
            <value>&quot;Tent&quot;</value>
            <value>&quot;Tipi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hotel&quot;'>
            <value>&quot;Boutique hotel&quot;</value>
            <value>&quot;Hotel&quot;</value>
            <value>&quot;Pousada&quot;</value>
            <value>&quot;Resort&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nature&quot;'>
            <value>&quot;Barn&quot;</value>
            <value>&quot;Farm stay&quot;</value>
            <value>&quot;Nature lodge&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Casa particular (Cuba)&quot;</value>
            <value>&quot;Cave&quot;</value>
            <value>&quot;Dorm&quot;</value>
            <value>&quot;Heritage hotel (India)&quot;</value>
            <value>&quot;Hut&quot;</value>
            <value>&quot;Island&quot;</value>
            <value>&quot;Minsu (Taiwan)&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Pension (South Korea)&quot;</value>
            <value>&quot;Timeshare&quot;</value>
            <value>&quot;Treehouse&quot;</value>
            <value>&quot;Yurt&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Themed properties&quot;'>
            <value>&quot;Castle&quot;</value>
            <value>&quot;Lighthouse&quot;</value>
            <value>&quot;Windmill&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transportation&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Bus&quot;</value>
            <value>&quot;Houseboat&quot;</value>
            <value>&quot;Plane&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='real' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='Guest Included' datatype='integer' name='[guest_included]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Host Id (Host)' datatype='integer' name='[host_id (host)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Host Since' datatype='date' datatype-customized='true' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column-instance column='[last_scraped]' derivation='Month-Trunc' name='[tmn:last_scraped:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Ubicación'>
          <field>[city]</field>
          <field>[neighbourhood_cleansed]</field>
          <field>[neighbourhood_group_cleansed]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.597527' measure-ordering='alphabetic' measure-percentage='0.402473' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='(no se como hacer que no se repitan los barrios) precio madrid feb 2019 por barrios'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='MY' name='[my:last_scraped:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]'>
            <groupfilter function='member' level='[my:last_scraped:ok]' member='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]</column>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución de nº apartamentos por personas extra'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Extra People (grouped)' datatype='string' name='[Extra People (copia) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Extra People (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;+20&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 - 5&quot;'>
                  <value>2.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15&quot;'>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;16 - 20&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10&quot;'>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Extra People (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[extra_people]' />
            </column>
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Extra People (copia) (grupo)]' />
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Extra People (copia) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución política de cancelación 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Year' name='[yr:last_scraped:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]'>
            <groupfilter function='member' level='[yr:last_scraped:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:cancellation_policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribución política de cancelación 2019 por precio'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[cancellation_policy]' derivation='None' name='[none:cancellation_policy:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Year' name='[yr:last_scraped:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]'>
            <groupfilter function='member' level='[yr:last_scraped:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:cancellation_policy:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</rows>
        <cols>([federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)] / [federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:cancellation_policy:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Evolución de la cantidad de apartamentos en función del rango del precio y temporadas altas y bajas'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Price (grouped)' datatype='string' name='[Price copy (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;+ de 140&quot;'>
                  <value>141.0</value>
                  <value>142.0</value>
                  <value>143.0</value>
                  <value>144.0</value>
                  <value>145.0</value>
                  <value>146.0</value>
                  <value>147.0</value>
                  <value>148.0</value>
                  <value>149.0</value>
                  <value>150.0</value>
                  <value>151.0</value>
                  <value>152.0</value>
                  <value>153.0</value>
                  <value>154.0</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>157.0</value>
                  <value>158.0</value>
                  <value>159.0</value>
                  <value>160.0</value>
                </bin>
                <bin default-name='false' value='&quot;0 - 20&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;101 - 140&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 30&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 40&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 85&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                </bin>
                <bin default-name='false' value='&quot;86 - 100&quot;'>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>95.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                  <value>100.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='None' name='[none:last_scraped:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price copy (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:last_scraped:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='241'>
            <formatted-text>
              <run bold='true'>A partir del 1 de enero de 2018 el número de apartamentos aumenta exponencialmente</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-01-03 14:24:45.916#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1650.8923076923079'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='239' y='47' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='393'>
            <formatted-text>
              <run bold='true'>En 2018, el precio de la mayoría de apartamentos pasa de 20 - 30€ a 41 - 50€</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-06-08 23:07:42.356#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4790.1538461538466'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-279' y='-30' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Precio por personas extra'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Extra People (grouped)' datatype='string' name='[Extra People (copia) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Extra People (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;+20&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;1 - 5&quot;'>
                  <value>2.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;11 - 15&quot;'>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                </bin>
                <bin default-name='false' value='&quot;16 - 20&quot;'>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;6 - 10&quot;'>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[Extra People (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[extra_people]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:price:qk]' />
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Extra People (copia) (grupo)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temporadas altas y bajas 2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column caption='Price (grouped)' datatype='string' name='[Price copy (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;+ de 140&quot;'>
                  <value>141.0</value>
                  <value>142.0</value>
                  <value>143.0</value>
                  <value>144.0</value>
                  <value>145.0</value>
                  <value>146.0</value>
                  <value>147.0</value>
                  <value>148.0</value>
                  <value>149.0</value>
                  <value>150.0</value>
                  <value>151.0</value>
                  <value>152.0</value>
                  <value>153.0</value>
                  <value>154.0</value>
                  <value>155.0</value>
                  <value>156.0</value>
                  <value>157.0</value>
                  <value>158.0</value>
                  <value>159.0</value>
                  <value>160.0</value>
                </bin>
                <bin default-name='false' value='&quot;0 - 20&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
                <bin default-name='false' value='&quot;101 - 140&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;20 - 30&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                </bin>
                <bin default-name='false' value='&quot;31 - 40&quot;'>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41 - 50&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;51 - 60&quot;'>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;61 - 70&quot;'>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                  <value>70.0</value>
                </bin>
                <bin default-name='false' value='&quot;71 - 85&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                </bin>
                <bin default-name='false' value='&quot;86 - 100&quot;'>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                  <value>91.0</value>
                  <value>92.0</value>
                  <value>93.0</value>
                  <value>94.0</value>
                  <value>95.0</value>
                  <value>96.0</value>
                  <value>97.0</value>
                  <value>98.0</value>
                  <value>99.0</value>
                  <value>100.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month' name='[mn:last_scraped:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month-Trunc' name='[tmn:last_scraped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_scraped]' derivation='Year' name='[yr:last_scraped:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]'>
            <groupfilter function='member' level='[yr:last_scraped:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price copy (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Enero: Temporada baja</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[mn:last_scraped:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1619.0119760479045'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Temporada más baja: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-01-02 17:15:12.937#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1373.0769230769229'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='111' y='66' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Temporada más baja: Último semestre</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-05 04:41:36.681#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2205.0'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-11-05 03:46:24.809#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1397.3076923076924'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temporadas altas y bajas 2018 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month' name='[mn:last_scraped:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month-Trunc' name='[tmn:last_scraped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month-Trunc' name='[tmn:last_scraped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_scraped]' derivation='Year' name='[yr:last_scraped:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]'>
            <groupfilter function='member' level='[yr:last_scraped:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
              <size column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Enero: Temporada baja</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[mn:last_scraped:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1619.0119760479045'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Temporada más baja: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-01-02 17:15:12.937#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1373.0769230769229'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='111' y='66' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Temporada más baja: Último semestre</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-05 04:41:36.681#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2205.0'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-11-05 03:46:24.809#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1397.3076923076924'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Temporadas altas y bajas 2018 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month' name='[mn:last_scraped:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month-Trunc' name='[tmn:last_scraped:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='Month-Trunc' name='[tmn:last_scraped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_scraped]' derivation='Year' name='[yr:last_scraped:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]'>
            <groupfilter function='member' level='[yr:last_scraped:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[yr:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:ok]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Enero: Temporada baja</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[mn:last_scraped:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1619.0119760479045'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Temporada más baja: Enero</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-01-02 17:15:12.937#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1373.0769230769229'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='111' y='66' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Temporada más baja: Último semestre</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-09-05 04:41:36.681#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2205.0'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2018-11-05 03:46:24.809#'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tmn:last_scraped:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1397.3076923076924'>
                  <node-reference>
                    <axis>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='evolucion ratio personas extra/precio fijo'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Ratio extra people/precio fijo' datatype='real' name='[Calculation_765330521215475712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extra_people]/[Price (copia)]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Calculation_765330521215475712]' derivation='Avg' name='[avg:Calculation_765330521215475712:qk]' pivot='key' type='quantitative' />
            <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[last_scraped]' derivation='Year-Trunc' name='[tyr:last_scraped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:Calculation_765330521215475712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:Calculation_765330521215475712:qk]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[tyr:last_scraped:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='precio feb 2019 por categorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[property_id (prices)]' derivation='CountD' name='[ctd:property_id (prices):qk]' pivot='key' type='quantitative' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column-instance column='[last_scraped]' derivation='MY' name='[my:last_scraped:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Property Id (Prices)' datatype='integer' name='[property_id (prices)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]'>
            <groupfilter function='member' level='[my:last_scraped:ok]' member='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[ctd:property_id (prices):qk]' />
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='precio lisboa feb 2019 por barrios'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_scraped]' derivation='MY' name='[my:last_scraped:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]'>
            <groupfilter function='member' level='[my:last_scraped:ok]' member='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Lisboa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]</column>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]' />
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:neighbourhood_group_cleansed:nk]' />
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:latitude:qk]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='precio lisboa feb 2019 por barrios (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Price (category)' datatype='string' name='[Price (category) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Price (copia)]' new-bin='true'>
                <bin default-name='false' value='&quot;High&quot;'>
                  <value>71.0</value>
                  <value>72.0</value>
                  <value>73.0</value>
                  <value>74.0</value>
                  <value>75.0</value>
                  <value>76.0</value>
                  <value>77.0</value>
                  <value>78.0</value>
                  <value>79.0</value>
                  <value>80.0</value>
                  <value>81.0</value>
                  <value>82.0</value>
                  <value>83.0</value>
                  <value>84.0</value>
                  <value>85.0</value>
                  <value>86.0</value>
                  <value>87.0</value>
                  <value>88.0</value>
                  <value>89.0</value>
                  <value>90.0</value>
                </bin>
                <bin default-name='false' value='&quot;Low&quot;'>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Standard&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very high&quot;'>
                  <value>101.0</value>
                  <value>102.0</value>
                  <value>103.0</value>
                  <value>104.0</value>
                  <value>105.0</value>
                  <value>106.0</value>
                  <value>107.0</value>
                  <value>108.0</value>
                  <value>109.0</value>
                  <value>110.0</value>
                  <value>111.0</value>
                  <value>112.0</value>
                  <value>113.0</value>
                  <value>114.0</value>
                  <value>115.0</value>
                  <value>116.0</value>
                  <value>117.0</value>
                  <value>118.0</value>
                  <value>119.0</value>
                  <value>120.0</value>
                </bin>
                <bin default-name='false' value='&quot;Very low&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>6.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Last Scraped' datatype='date' datatype-customized='true' name='[last_scraped]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_scraped]' derivation='MY' name='[my:last_scraped:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]'>
            <groupfilter function='member' level='[my:last_scraped:ok]' member='201902' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Madrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]</column>
            <column>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[my:last_scraped:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:city:nk]' />
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[none:neighbourhood_group_cleansed:nk]' />
              <color column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
              <lod column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[Price (category) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:latitude:qk]</rows>
        <cols>[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ratio personas extra/precio fijo'>
      <table>
        <view>
          <datasources>
            <datasource caption='property+ (postgres)' name='federated.1crgbbw0i7fwlw1cpl02x17mc9lw' />
          </datasources>
          <datasource-dependencies datasource='federated.1crgbbw0i7fwlw1cpl02x17mc9lw'>
            <column caption='Ratio extra people/precio fijo' datatype='real' name='[Calculation_765330521215475712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[extra_people]/[Price (copia)]' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Price (copia)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[price]' />
            </column>
            <column-instance column='[Calculation_765330521215475712]' derivation='Avg' name='[avg:Calculation_765330521215475712:qk]' pivot='key' type='quantitative' />
            <column caption='Extra People' datatype='real' name='[extra_people]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Price' datatype='real' datatype-customized='true' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1crgbbw0i7fwlw1cpl02x17mc9lw].[avg:Calculation_765330521215475712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
